<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio Melvin</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, sans-serif;
    }

    body {
      background-image: url("6215107300297916384.jpg");
      color: #333;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    }

    .container {
      text-align: center;
      max-width: 600px;
      background: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 8px 20px rgba(88, 113, 226, 0.25);
    }

    .profile-pic {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      overflow: hidden;
      margin: 0 auto;
      border: 3px solid #333;
    }

    .profile-pic img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    h1 {
      margin-top: 15px;
      font-size: 24px;
    }

    .subtitle {
      color: #666;
      margin: 10px 0 20px;
    }

    .btn {
      display: inline-block;
      padding: 10px 20px;
      margin-top: 10px;
      background: #333;
      color: white;
      text-decoration: none;
    

    }

    .btn:hover {
      background: #555;
    }
    .container-2{
      text-align: center;
      max-width: 600px;
      background: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      margin-left: 50px;
      box-shadow: 0 8px 20px rgba(243, 0, 0, 0.25);

    }
  
  </style>
</head>
<body>
  <div class="container">
    <div class="profile-pic">
      <img src="Screenshot 2024-11-26 at 07-50-56 Melvin elhisan.png" alt="Melvin Elhisan">
    </div>
    <h1>Melvin Elhisan</h1>
    <p class="subtitle">Aspiring Web Developer</p>
    <a href="https://wa.me/qr/6ZWRNPYQGLPYB1" class="btn">Contact Me</a>
  </div>
  
  <div class="container-2">
    <div class="profile-pic">
      <img src="image.png" alt="andika gaming">
    </div>
    <h1>andika</h1>
    <p class="subtitle">Aspiring Web Developer</p>
    <a href="https://wa.me/qr/6ZWRNPYQGLPYB1" class="btn">Contact Me</a>
  </div>

</body>
</html>
