<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("6215107300297916384.jpg");
      color: #333;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    }

        
   container {
      text-align: center;
      max-width: 600px;
      background: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 8px 20px rgba(88, 113, 226, 0.25);
      display: block;
    }
h1{
    text-align: center;
}
    </style>
</head>
<body>
    <div id="container">
    <h1>LOGIN</h1>
    <input type="email" placeholder="masukkan email">
    <input type="password" placeholder="masukkan password">
    <button onclick="window.location.href='projek.html'">LOGIN</button>
    </div>
</body>
</html>